# myhealthhub

./: .gitignore  README.md
.github/workflows/: main.yml  myhealthhub-dev-cicd-api-main.yml  (+1 more)
src/myhealthhub.web/: Program.cs  appsettings.Development.json  appsettings.json  myhealthhub.web.csproj
src/myhealthhub.web/Controllers/: BaselineFormController.cs  DashboardController.cs  FormLabelController.cs  HomeController.cs  PatientController.cs  StudyController.cs  VisitController.cs
src/myhealthhub.web/Models/: ErrorViewModel.cs
src/myhealthhub.web/Models/Auth/: AADAcessToken.cs
src/myhealthhub.web/Models/Baseline/: Baseline.cs  BaselineQueryStringModel.cs
src/myhealthhub.web/Models/FormLabel/: FormLabel.cs
src/myhealthhub.web/Models/Patient/: Patient.cs  PatientByInternalIdViewModel.cs
src/myhealthhub.web/Models/Study/: Study.cs
src/myhealthhub.web/Models/Visit/: Visit.cs
src/myhealthhub.web/Properties/: launchSettings.json
src/myhealthhub.web/Services/Core/: Http.cs
src/myhealthhub.web/Services/FormLabelRepository/: FormLabelRepository.cs
src/myhealthhub.web/Services/Graph/: ClaimsPrincipal.cs  GraphClaimsPrincipalExtensions.cs  GraphConstants.cs  GraphServiceClientFactory.cs
src/myhealthhub.web/Services/PatientRepository/: PatientRepository.cs
src/myhealthhub.web/Services/StudyRepository/: StudyRepository.cs
src/myhealthhub.web/Services/VisitRepository/: VisitRepository.cs
src/myhealthhub.web/Views/: _ViewImports.cshtml
src/myhealthhub.web/Views/BaselineForm/: Index.cshtml
src/myhealthhub.web/Views/Dashboard/: Index.cshtml
src/myhealthhub.web/Views/Home/: Index.cshtml
src/myhealthhub.web/Views/Shared/: _FeaturedMessage.cshtml  _Features.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml  _Menu.cshtml  _PhysicianDashboard.cshtml
src/myhealthhub.web/wwwroot/css/: site.css
src/myhealthhub.web/wwwroot/js/: site.js
(+117 files in other folders)
